<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Nur-Sultan Wooden Furniture</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="bed.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Hanalei&family=Roboto&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
       <link href="changerr.css" rel="stylesheet" id="theme-link">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<style>
    body {
    font-family:verdana;
    font-size:15px;
    }  
    .link {color:#fff; text-decoration:none}
    .link:hover {color:#fff; text-decoration:underline}  
#mask {
    position:absolute;
    left:0;
    top:0;
    z-index:9000;
    background-color:#000;
    display:none;
    }
#boxes .window {
    position:absolute;
    left:0;
    top:0px;
    -top: 40px;
    width:440px;
    height:200px;
    display:none;
    z-index:9999;
    padding: 20px;
    overflow: hidden;
    }  
#boxes #dialog {
    width:375px; 
    height:203px;
    padding:10px;
    background-color:#ffffff;
    }  
.top {
    position:absolute;
    left:0;
    top:0;
    width:370px;
    height:30px;
    background: #0085cc;
    padding: 8px 20px 6px 10px;
    }
.close {
    float:right;
    }
.content {
    padding-top: 35px;
}
</style>
    <script>
$(document).ready(function() {   
    $('a[name=modal]').click(function(e) {
    e.preventDefault();
    var id = $(this).attr('href');
    var maskHeight = $(document).height();
    var maskWidth = $(window).width();
    $('#mask').css({'width':maskWidth,'height':maskHeight});
    $('#mask').fadeIn(1000); 
    $('#mask').fadeTo("slow",0.8); 
    var winH = $(window).height();
    var winW = $(window).width();
    $(id).css('top',  winH/2-$(id).height()/2);
    $(id).css('left', winW/2-$(id).width()/2);
    $(id).fadeIn(2000); 
    });
    $('.window .close').click(function (e) { 
    e.preventDefault();
    $('#mask, .window').hide();
    }); 
    $('#mask').click(function () {
    $(this).hide();
    $('.window').hide();
    }); 
   });  
</script>

</head>
<body>
      <button class="btn-toggle"onmousedown="sound.play()">changer</button>
      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html" onmousedown="sound.play()">Astana<br />Wooden</a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html" onmousedown="sound.play()">Home </a></li>
                              <li><a href="Overview.html" onmousedown="sound.play()">Overview </a></li>
                 
                              <li><a href="signup.html" onmousedown="sound.play()">sign up </a></li>
                        </ul>
                  </div>
            </nav>
      </div>
       <div class="main">
            <div class="table" id="category">
                  <h1>bed</h1>
                  <img src="bed.png" alt="furniture" class="imgtable">
                  <div class="slidecontainer">
                   <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                   <span class="value">number:</span>
                   <span id="demo" class="value"></span>
                   <span class="value">x</span>
                    <script>
                       var slider = document.getElementById("myRange");
                        var output = document.getElementById("demo");
                        output.innerHTML = slider.value; 
                        slider.oninput = function() {
                    output.innerHTML = this.value;
                        }
                    </script>
                    <a href="#dialog" name="modal"><button class="btn btn-light" type="button" style="background-color: black; color: white; margin-bottom: -450px; margin-left: 120px;" >
                          buy
                    </button></a>

<div id="boxes">  
<div id="dialog" class="window"> Текст модального окна
<div class="top"><a href="#" class="link close"/>Close</a></div>
<div class="content">you have to pay to 4400 3601 2030 1013
<p>and then we will contact with you </p>
</div>
</div>
</div>
<div id="mask"></div>
                  </div>
            </div>
            <div class="table2" id="category">
                  <h1>about</h1>
                  <h2 style=" font-size: 25px;">Bed is the most important thing where <br> people spend time on <br> it everynight, and lazy days</h2>
                  <h2 style=" font-size: 25px;"  >It should be very comfortable, morevoer <br>qualitive,<br> so even we ask its quantity, it's not our target</h2>
                  </div>
            </div>
      </div>
      <script type="text/javascript" src="sound.js">
      </script>
    </body>
</html>
