<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Nur-Sultan Wooden Furniture</title>
      <link rel="stylesheet" href="master.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Hanalei&family=Roboto&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
       <link href="changerr.css" rel="stylesheet" id="theme-link">
      
</head>
<body>
      <button class="btn-toggle"onmousedown="sound.play()">changer</button>
      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html" onmousedown="sound.play()">Astana<br />Wooden</a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html" onmousedown="sound.play()">Home </a></li>
                              <li><a href="Overview.html" onmousedown="sound.play()">Overview </a></li>
                              <li><a href="signup.html" onmousedown="sound.play()">sign up </a></li>
                        </ul>
                  </div>
            </nav>
      </div>
      <div class="main">
       
            <div class="table3" id="category">
                  <h1>Our contacts</h1>
                  <h1 style="font-size: 15px;"><img src="telega.png" class="icon" style="height: auto; width: 20px;margin-right:2.5px ;" alt="">telegram</h1>
                  <p>+77472021836</p>
                  <h1 style="font-size: 15px;"><img src="email.png" class="icon" style="height: auto; width: 20px; margin-right: 2.5px; margin-bottom: -3.8px;" alt="">email</h1>
                  <p>212350@astanait.edu.kz</p>
                  <h1 style="font-size: 15px;"><img src="insta.png" class="icon" style="height: auto; width: 20px;margin-right: 2.5px;" alt="">instagram</h1>
                  <p>@yersaiynn</p>
            </div>
          
          
            <div class="bed2" id="category">
                  <h1>history</h1>
                  <h1 style="font-size: 15px;">We've opened in 1990's, <br>our founder is man who never gives up <br> he raised founded and developed his idea for his whole life<br> our company always aims to get clients satisfied</h1>
            </div>
        
              <div class="shelves2" id="category\html">
                  <h1>location</h1>
                  <h1 style="font-size: 15px;">South America</h1>
                  <p>New York, St.Groove 15/8</p>
                
                  <h1 style="font-  size: 15px;">Kazakhstan</h1>
                  <p>Astana, St.Kabanbay, 60A/12</p>
                  
                  <h1 style="font-size: 15px;">South Korea</h1>
                  <p>Seul, St.Liminhu, 84/63</p>
              </div>
       
      
            <div class="chair2" id="category">
                  <h1>Everything with <br>a big love!</h1>
                  <img src="love.png" alt="furniture" class="imgtable">
            </div>
          
      </div>
      <script type="text/javascript" src="sound.js">
      </script>
</body>
</html>